<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>✮️🌍🍕 Molto Benny's Delivery Route</title>
  <!-- Cache-bust on GitHub Pages / mobile Safari -->
  <link href="style.css?v=4" rel="stylesheet" />
  <!-- Leaflet (newer version for better plugin compatibility) -->
  <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Great-circle (dateline-safe) route drawing -->
  <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic@2.7.1/dist/leaflet.geodesic.min.js"></script>
  </link>
</head>

<body>
  <header>
    <div class="header-content">
      <img alt="Pizza Plane"
        src="https://images.squarespace-cdn.com/content/v1/6462e2c2553b2d3fc022842f/d9c2a6aa-8949-4d23-a9d7-757a2d87e62e/Global_PizzaParty_Animate-ONLY_950.gif?format=750w" />
      <div class="header-text">
        <img src="pizzadao-logo.svg" alt="PizzaDAO" class="pizzadao-logo" />
        <h2 aria-label="Molto Benny's Delivery Route" class="page-title">
          <span>Molto Benny's</span>
          <span>Delivery Route</span>
        </h2>
        <p class="description">Help Benny plan the shortest<br>Global Pizza Party<br>delivery route!</p>
      </div>

    </div>
  </header>

  <!-- Cities / ordering UI -->
  <section id="citiesSection">
    <ul id="cityList"></ul>
    <div id="buttons">
      <button onclick="calculateTrip()">Submit</button>
      <button onclick="refreshGame()">New Game</button>
    </div>
    <p id="result"></p>
    <p id="counter">Attempts: 0</p>
  </section>
  <!-- Map UI (revealed on success, replaces the cities section) -->
  <section aria-hidden="true" id="mapSection">
    <div id="map"></div>
    <div id="mapButtons">
      <button onclick="refreshGame()">New Game</button>

      <!-- Map stats now live directly under the New Game button (same structure as result + counter) -->
      <section aria-hidden="true" id="mapStatsSection">
        <p id="mapResult"></p>
        <p id="mapCounter"></p>
      </section>
    </div>
  </section>
  <footer>
    Inspired by the <a href="https://globalpizza.party" target="_blank">Global Pizza Party</a> 🍕
  </footer>
  <script src="script.js?v=3"></script>
  <a href="https://github.com/snackman/pizza-chef" target="_blank" rel="noopener noreferrer" class="github-link">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" />
  </a>

</body>

</html>